>Rooting of input tree #1:
>> Warning: Trees with repeating branch lengths are suspicious (19 repeating values).
>> [MAD=0.184_AI=0.998_CCV=15.7%_N=1/1]
>> Rooted tree:
((Fuzhou_Min:0.38,Xiamen_Min:0.43):0.011,(Meixian_Hak:0.43,((Suzhou_Wu:0.32,Wenzhou_Wu:0.37):0.030,(Loudi_Xia:0.32,(Jixi_Hui:0.27,(Guilin_Pin:0.27,(Nanchang_Gan:0.16,(((Beijing_Man:0.080,Guangzhou_Yue:0.22):0.080,XiAn_Man:0.22):0.020,((Chengdu_Man:0.32,Taiyuan_Jin:0.090):0.040,(Rongcheng_Man:0.21,((Changsha_Xia:0.090,(Haerbin_Man:0.11,Jinan_Man:0.080):0.010):0.010,Nanjing_Man:0.080):0.010):0.010):0.010):0.020):0.030):0.010):0.040):0.060):0.020):0.039);

>Rooting of input tree #2:
>> Warning: Trees with repeating branch lengths are suspicious (19 repeating values).
>> [MAD=0.223_AI=0.957_CCV=14.5%_N=1/1]
>> Rooted tree:
((Fuzhou_Min:0.21,Xiamen_Min:0.21):0.038,(Meixian_Hak:0.23,(Wenzhou_Wu:0.22,(Suzhou_Wu:0.19,(Loudi_Xia:0.18,(Jixi_Hui:0.16,(Guilin_Pin:0.16,((Changsha_Xia:0.040,Nanchang_Gan:0.070):0.0,((Beijing_Man:0.030,Guangzhou_Yue:0.12):0.030,(((Chengdu_Man:0.14,Taiyuan_Jin:0.040):0.010,(((Haerbin_Man:0.050,Jinan_Man:0.030):0.010,Rongcheng_Man:0.12):0.010,Nanjing_Man:0.040):0.010):0.0,XiAn_Man:0.10):0.010):0.010):0.020):0.010):0.020):0.020):0.010):0.020):0.042);

>Rooting of input tree #3:
<<< Error: Cowardly refusing to root trees with negative branch lengths.

>Rooting of input tree #4:
>> Warning: Trees with repeating branch lengths are suspicious (15 repeating values).
>> Warning: Squeezing tip polytomies (19 OTUs, 1 redundant tips, 18 effective OTUs).
>> [MAD=0.401_AI=0.964_CCV=21.1%_N=1/1]
>> Rooted tree:
((Fuzhou_Min:0.090,Xiamen_Min:0.10):0.031,(Meixian_Hak:0.090,((Suzhou_Wu:0.12,Wenzhou_Wu:0.11):0.0,(Jixi_Hui:0.070,(Loudi_Xia:0.080,(Guilin_Pin:0.070,(Changsha_Xia:0.010,(Nanchang_Gan:0.020,(((Beijing_Man:0.0,Jinan_Man:0.0):0.0,(Guangzhou_Yue:0.060,Taiyuan_Jin:0.010):0.010):0.0,((Chengdu_Man:0.040,Nanjing_Man:0.010):0.0,((Haerbin_Man:0.0,Rongcheng_Man:0.060):0.010,XiAn_Man:0.020):0.0):0.010):0.010):0.0):0.0):0.010):0.0):0.010):0.020):0.039);

>Rooting of input tree #5:
<<< Error: Cowardly refusing to root trees with negative branch lengths.

>Rooting of input tree #6:
>> Warning: Trees with repeating branch lengths are suspicious (19 repeating values).
>> [MAD=0.306_AI=0.949_CCV=15.8%_N=1/1]
>> Rooted tree:
((Fuzhou_Min:0.13,Xiamen_Min:0.13):0.039,(Meixian_Hak:0.12,(Wenzhou_Wu:0.15,(Suzhou_Wu:0.14,(Loudi_Xia:0.10,(Jixi_Hui:0.090,(Guilin_Pin:0.10,((Changsha_Xia:0.010,Nanchang_Gan:0.030):0.0,(Guangzhou_Yue:0.080,((Beijing_Man:0.010,Jinan_Man:0.010):0.010,(((Chengdu_Man:0.050,XiAn_Man:0.040):0.010,((Haerbin_Man:0.010,Rongcheng_Man:0.080):0.010,Nanjing_Man:0.010):0.0):0.0,Taiyuan_Jin:0.020):0.0):0.010):0.010):0.020):0.010):0.0):0.010):0.010):0.010):0.051);

>Rooting of input tree #7:
>> Warning: Trees with repeating branch lengths are suspicious (18 repeating values).
>> [MAD=0.197_AI=0.982_CCV=14.1%_N=1/1]
>> Rooted tree:
((Fuzhou_Min:0.23,Xiamen_Min:0.37):0.029,((Suzhou_Wu:0.25,Wenzhou_Wu:0.28):0.020,(Meixian_Hak:0.26,(Loudi_Xia:0.20,((Guilin_Pin:0.22,Jixi_Hui:0.13):0.030,((Chengdu_Man:0.17,XiAn_Man:0.14):0.010,(Guangzhou_Yue:0.18,(Nanchang_Gan:0.090,(((Beijing_Man:0.040,Jinan_Man:0.060):0.010,Changsha_Xia:0.020):0.010,((Haerbin_Man:0.090,Taiyuan_Jin:0.080):0.010,(Nanjing_Man:0.030,Rongcheng_Man:0.14):0.030):0.020):0.020):0.010):0.020):0.030):0.030):0.030):0.020):0.051);

>Rooting of input tree #8:
>> Warning: Trees with repeating branch lengths are suspicious (19 repeating values).
>> [MAD=0.243_AI=0.939_CCV=14.8%_N=1/1]
>> Rooted tree:
((Fuzhou_Min:0.15,Xiamen_Min:0.17):0.040,(Meixian_Hak:0.15,(Wenzhou_Wu:0.18,(Suzhou_Wu:0.17,(Loudi_Xia:0.13,((Guilin_Pin:0.13,Jixi_Hui:0.11):0.0,(Nanchang_Gan:0.040,(Changsha_Xia:0.030,(Guangzhou_Yue:0.10,((Beijing_Man:0.020,Jinan_Man:0.020):0.010,(Taiyuan_Jin:0.040,((Haerbin_Man:0.030,Rongcheng_Man:0.10):0.010,((Chengdu_Man:0.070,XiAn_Man:0.060):0.010,Nanjing_Man:0.020):0.0):0.010):0.0):0.010):0.0):0.010):0.020):0.020):0.010):0.010):0.010):0.050);

>>    - Please cite DOI:10.1038/s41559-017-0193

