
F-score v.s. Scores: -0.47325154210651005 (P-value: 4.782953793316528e-19)

Mantel test:
Cogid A    Cogid B      Mantel coeff    P-value
---------  ---------  --------------  ---------
greedid    looseid            0.8887     0.0010
greedid    strictid           0.9283     0.0010
greedid    salientid          0.9729     0.0010
looseid    strictid           0.8064     0.0010
looseid    salientid          0.8783     0.0010
strictid   salientid          0.9443     0.0010

Similarity between two trees (Generalized Robinson-Foulds Distance, GRF):
Cogid A    Cogid B      GRF distance
---------  ---------  --------------
greedid    strictid           0.8125
greedid    salientid          0.8125
greedid    looseid            0.7500
strictid   salientid          0.6250
strictid   looseid            0.8125
salientid  looseid            0.7500

Similarity between two binary trees (Normalized Quartet Distance, NQD)
Cogid A    Cogid B      NQD Distance
---------  ---------  --------------
greedid    strictid           0.3449
greedid    salientid          0.2177
greedid    looseid            0.2766
strictid   salientid          0.2572
strictid   looseid            0.3847
salientid  looseid            0.3462
