| Taxon     | Delta Score (Loose) | Delta Score (Strict) | Delta Score (Greed) | Delta Score (Salient) |
|-----------|---------------------|----------------------|---------------------|-----------------------|
| Beijing   | 0.33407             | 0.38907              | 0.33707             | 0.33951               |
| Changsha  | 0.39348             | 0.38286              | 0.43305             | 0.37679               |
| Chengdu   | 0.39703             | 0.43019              | 0.41909             | 0.40214               |
| Fuzhou    | 0.39393             | 0.31647              | 0.35898             | 0.33207               |
| Guangzhou | 0.38902             | 0.41584              | 0.43146             | 0.43296               |
| Guilin    | 0.42774             | 0.40063              | 0.37104             | 0.3564                |
| Ha_erbin  | 0.37792             | 0.34802              | 0.36032             | 0.37565               |
| Jinan     | 0.37579             | 0.3236               | 0.33972             | 0.3364                |
| Jixi      | 0.39078             | 0.37631              | 0.34681             | 0.35484               |
| Loudi     | 0.39845             | 0.39982              | 0.37447             | 0.38936               |
| Meixian   | 0.41191             | 0.31883              | 0.36121             | 0.36518               |
| Nanchang  | 0.42102             | 0.42197              | 0.41875             | 0.40274               |
| Nanjing   | 0.41982             | 0.36486              | 0.36836             | 0.37677               |
| Rongcheng | 0.41234             | 0.36241              | 0.42963             | 0.378                 |
| Suzhou    | 0.33532             | 0.32292              | 0.34609             | 0.33321               |
| Taiyuan   | 0.35411             | 0.35932              | 0.40368             | 0.37707               |
| Wenzhou   | 0.40078             | 0.31689              | 0.33641             | 0.28548               |
| Xi_an     | 0.39302             | 0.38517              | 0.44688             | 0.40253               |
| Xiamen    | 0.4057              | 0.28259              | 0.36211             | 0.30537               |
| Average   | 0.3912              | 0.3641               | 0.3813              | 0.3643                |